┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
WITH per_hour AS (     SELECT system_id,            date_trunc('hour', read_on) AS read_on,            avg(power) / 1000 AS kWh     FROM readings     GROUP BY ALL ) SELECT name,        max(kWh),        arg_max(read_on, kWh) AS 'Read on'     FROM per_hour     JOIN systems s ON s.id = per_hour.system_id     WHERE system_id = 34     GROUP by s.name;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0177s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│                    : 0.0000s                   │
│┌──────────────────────────────────────────────┐│
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│                    : 0.0000s                   │
│┌──────────────────────────────────────────────┐│
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│                    : 0.0000s                   │
│┌──────────────────────────────────────────────┐│
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          max(#1)          │
│      arg_max(#2, #3)      │
│                           │
│           1 Rows          │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            name           │
│            kWh            │
│          read_on          │
│            kWh            │
│                           │
│         13015 Rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│       system_id = id      │              │
│                           │              │
│         13015 Rows        │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│             #0            ││       Table: systems      │
│             #1            ││      Type: Index Scan     │
│            kWh            ││                           │
│                           ││        Projections:       │
│                           ││             id            │
│                           ││            name           │
│                           ││                           │
│                           ││       Filters: id=34      │
│                           ││                           │
│         13015 Rows        ││           1 Rows          │
│          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│    ral_integer(#0, 34)    │
│             #1            │
│             #2            │
│                           │
│         13015 Rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│    Aggregates: avg(#2)    │
│                           │
│         13015 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         system_id         │
│          read_on          │
│           power           │
│                           │
│         52057 Rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 34)    │
│             #1            │
│             #2            │
│                           │
│         52057 Rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: readings      │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         system_id         │
│          read_on          │
│           power           │
│                           │
│   Filters: system_id=34   │
│                           │
│         52057 Rows        │
│          (0.00s)          │
└───────────────────────────┘
